#FROM dbjtech/brickyard-cli:build-essential as build-stage
FROM local-brickyard as build-stage
WORKDIR /brickyard-app/
COPY <%=packageJsonPath%> ./package.json
RUN npm i
COPY ./brickyard_modules ./brickyard_modules
<%if (configPathExists) {%>
COPY <%=configPath%> ./config.js
<%}%>
RUN brickyard ls <%=plans%> && brickyard build <%=plans%> -vv


FROM node:alpine
RUN apk add tzdata --update --no-cache && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo "Asia/Shanghai" /etc/localtime && apk del tzdata
WORKDIR /brickyard-app/
COPY --from=build-stage /brickyard-app/output/package.json ./package.json
RUN apk add --no-cache python make g++ && npm i --production && npm cache clean --force && apk del python make g++
COPY --from=build-stage /brickyard-app/output/ ./
VOLUME /brickyard-app
CMD node .
<%if (expose) {%>
EXPOSE <%=expose%>
<%}%>

