#FROM dbjtech/brickyard-cli:build-essential as build-stage
FROM local-brickyard as build-stage
WORKDIR /brickyard-app/
COPY <%=packageJsonPath%> ./package.json
RUN npm i
COPY ./brickyard_modules ./brickyard_modules
<%if (configPathExists) {%>
COPY <%=configPath%> ./config.js
<%}%>
RUN brickyard ls <%=plans%> && brickyard build <%=plans%> -vv


FROM nginx:alpine
RUN apk add tzdata --update --no-cache && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo "Asia/Shanghai" /etc/localtime && apk del tzdata
COPY --from=build-stage /brickyard-app/output/www /usr/share/nginx/html/
VOLUME /usr/share/nginx/html
<%if (expose) {%>
EXPOSE <%=expose%>
<%}%>
